%-----------EXPERIENCE-----------%
\section{Experience}
\resumeSubHeadingListStart

    \resumeSubheading
    {Alcatel-Lucent Enterprise (ALE)}{Nov 2024 -- Present}
    {\hspace{1mm} \textit{Software Developer Intern | C++, Networking Systems}}{Chennai,India}
    \resumeItemListStart
        \resumeItem{Contributed to the development and maintenance of the \textbf{8770 Communication Management Platform}, a large-scale enterprise communication system.}
        \resumeItem{Enhanced call routing and logging modules in \textbf{C++}, improving response times by optimizing existing legacy code.}
        \resumeItem{Wrote unit and integration tests to ensure robust functionality and mitigate regressions during software updates.}
    \resumeItemListEnd
    \smallskip

    \resumeSubheading
    {Lead Integrated Business Services (LIBS)}{Sept 2022 -- Nov 2022}
    {\hspace{1mm} \textit{App Developer Intern | Flutter, Firebase}}{Chennai, India}
    \resumeItemListStart
        \resumeItem{Designed and developed a prototype of an \textbf{invoice billing system}, handling both frontend and backend.}
        \resumeItem{Built the mobile app prototype using \textbf{Flutter} for UI and \textbf{Firebase} for backend services including authentication and Firestore database.}
        \resumeItem{Implemented key features such as invoice creation, customer management, and real-time billing updates.}
        \resumeItemListEnd
    \smallskip

\resumeSubHeadingListEnd
