%----------HEADING----------%

\begin{center}
    \textbf{\LARGE \scshape Gabriel Prince D} \\ \vspace{-1mm}
    \smallskip
    \smallskip
    \smallskip
    \seticon{faPhone} \ \small +91-8438141869 \quad
    \href{mailtofirstlast@gmail.com}{\seticon{faEnvelope} {gabrielprince2k@gmail.com}} \quad
    \href{https://www.linkedin.com/in/}{\seticon{faLinkedin} {\href{https://www.linkedin.com/in/gabriel-prince-236303203/}{LinkedIn}}} \quad
    \href{https://github.com/}{\seticon{faGithub} {\href{https://github.com/ecnirpleirbag}{Github}}} 
    % \quad
    % \href{https://leetcode.com/}{\seticon{faLeetcode} 
    % {\href{https://leetcode.com/Ravi_0412/}{Leetcode}}}
\end{center}