%-----------PROJECTS-----------%
\section{Projects}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {\textbf{Personalized Video Summary \& Lecture Notes Generation (Research Project)} $|$ \emph{Python, OpenCV, Whisper AI, BART, BLIP}} {}
    \resumeItemListStart
    \vspace{0.2cm}
        \resumeItem{Designed and implemented a research-driven NLP and video processing pipeline, reducing manual lecture note creation time by \textbf{80\%} and enhancing content retention.}
        \resumeItem{Built personalized video summaries by extracting top \textbf{15–25\%} of key segments using timestamped similarity matching, improving review efficiency for learners.}
        \resumeItem{Generated hierarchical notes with \textbf{90\%+ sentence-caption alignment} by integrating audio transcripts, visual formulas, and slide entities.}
    \resumeItemListEnd

       \resumeProjectHeading
    {\textbf{PDF Chatbot Application} $|$ \emph{Python, FastAPI, C++, SentenceTransformer, ChromaDB} \hspace{45mm}\href{https://github.com/ecnirpleirbag/smart-pdf-chatbot}{GitHub}} {}
    \resumeItemListStart
    \vspace{0.2cm}
        \resumeItem{Developed a cross-platform desktop app enabling \textbf{real-time semantic chat with lengthy PDFs}, improving document comprehension and accessibility.}
        \resumeItem{Integrated FastAPI backend with SentenceTransformer and ChromaDB, achieving an average query response time of \textbf{\(<1.2\,\text{s}\)}.}
        \resumeItem{Enabled PDF text extraction with OCR support for scanned documents, ensuring better document parsing and analysis.}
        \resumeItem{Configured CI/CD pipeline using GitHub Actions for automated builds and deployment across Windows, macOS, and Linux.}
    \resumeItemListEnd

\resumeSubHeadingListEnd
