%-----------TECHNICAL SKILLS-----------%
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
\small{\item{
    \textbf{Programming Languages}{: Python, C++, SQL, Java, Dart} \\
    \vspace{0.1cm}
    \textbf{Frameworks / Libraries}{: OpenCV, NumPy, Pandas, Matplotlib, PyTorch, Hugging Face Transformers, Flutter, Firebase} \\
    \vspace{0.1cm}
    \textbf{Web Technologies}{: HTML, CSS, JavaScript} \\
    \vspace{0.1cm}
    \textbf{Databases}{:  SQL} \\
    \vspace{0.1cm}
    \textbf{Tools / Platforms}{: Git, GitHub} \\
    \vspace{0.1cm}
    \textbf{Core Areas}{: Machine Learning, Deep Learning, Data Structures \& Algorithms} \\
}}
\end{itemize}
